# ITMO

./: .gitignore
programming 1-1/lab3/src/: Main.java
programming 1-1/lab3/src/actions/: Flyable.java  Food.java  Sick.java  State.java  Turning.java
programming 1-1/lab3/src/unit/: Directions.java  Sex.java  emptyFoodBankException.java  fuelException.java
programming 1-1/lab3/src/world/: Everything.java  Karlson.java  Malish.java  Person.java  Place.java
programming 1-1/lab5/: pom.xml
programming 1-1/lab5/src/main/java/: Main.java  collection.json  lab1.sql
programming 1-1/lab5/src/main/java/commands/: Clear.java  Command.java  ExecuteScript.java  Exit.java  Help.java  History.java  InfoCommand.java  Insert.java  PrintFieldDescendingHeight.java  PrintUniqueEyeColor.java  RemoveAllByNationallity.java  RemoveGreater.java  RemoveKey.java  ReplaceIfGreater.java  Show.java  Update.java  saveCommand.java
programming 1-1/lab5/src/main/java/exceptions/: NonexistedEnumValue.java  ValidationException.java
programming 1-1/lab5/src/main/java/models/: Color.java  Coordinates.java  Country.java  Location.java  Person.java
programming 1-1/lab5/src/main/java/modules/: CollectionHandler.java  CommandManager.java  ConsoleManager.java
programming 1-1/lab5/src/main/java/utils/: JsonUtil.java  Runner.java
programming 1-1/lab6/: pipisya  piska  pom.xml  server.log.1
programming 1-1/lab6/client/: pom.xml
programming 1-1/lab6/client/src/main/java/client/: Client.java  ConsoleReader.java  RequestBuilder.java  ResponseHandler.java  UdpSender.java
programming 1-1/lab6/client/src/main/java/client/util/: InputValidator.java
programming 1-1/lab6/common/: pom.xml
programming 1-1/lab6/common/src/main/java/common/models/: Color.java  Coordinates.java  Country.java  Location.java  Person.java
programming 1-1/lab6/common/src/main/java/common/protocol/: CommandRequest.java  CommandResponse.java  CommandType.java
programming 1-1/lab6/common/src/main/java/common/util/: JsonSerializer.java
programming 1-1/lab6/data/: collection.json
programming 1-1/lab6/server/: pom.xml
programming 1-1/lab6/server/src/main/java/server/: CollectionManager.java  CommandExecutor.java  RequestReceiver.java  ResponseSender.java  Server.java
programming 1-1/lab6/server/src/main/java/util/: ServerLogger.java
programming 1-1/lab7/: pom.xml
programming 1-1/lab7/client/: pom.xml
programming 1-1/lab7/client/src/main/java/client/: Client.java  RequestBuilder.java  ResponseHandler.java  UdpSender.java
programming 1-1/lab7/client/src/main/java/client/util/: InputValidator.java
programming 1-1/lab7/common/: pom.xml
programming 1-1/lab7/common/src/main/java/common/models/: Coordinates.java  Location.java  Person.java
programming 1-1/lab7/common/src/main/java/common/protocol/: CommandRequest.java  CommandResponse.java  CommandType.java
programming 1-1/lab7/common/src/main/java/common/util/: JsonSerializer.java  ObjectSerializer.java
programming 1-1/lab7/data/: collection.sql
programming 1-1/lab7/server/: pom.xml
programming 1-1/lab7/server/src/main/java/server/: CollectionManager.java  CommandExecutor.java  DatabaseManager.java  PasswordHasher.java  PersonDAO.java  RequestReceiver.java  ResponseSender.java  Server.java  UserDAO.java
